MONGODB_URI=mongodb+srv://iamccdev:@cluster0.xgfdm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_KEY=mysecretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dpgiy9wjk
CLOUDINARY_API_KEY=914853243151283
CLOUDINARY_API_SECRET=RKjyPZCGZ2cfyPrkkKNBekqKwx0